spring.application.name=veterinaria

#puerto del servidor
server.port = 8084

#configuracion el H2
Spring.datasource.url = jdbc:h2:mem:vetdb
Spring.datasource.driveClassName = org.h2.Driver
Spring.datasource.username = vet
Spring.datasource.password = vet


#Configuracion del JPA
Spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
Spring.jpa.hibernate.ddl-auto = create-drop
Spring.jpa.show-sql = true

#h2
Spring.h2.console.enabled = true